@charset "UTF-8";
body.sandvox {
  background: none!important;
  font-size: 14px;
}
#page-bottom {
  height: 150px;
  padding-bottom: 20px;
}
.timestamp a {
  height: 16px;
}
h1 {
  font-size: 2em!important;
}
.pagelet h4 .in {
  float: left;
  display: inline;
}
#sidebar .pagelet.bordered h4 .in {
  float: none;
  display: block;
  position: relative;
}
form table, form table th, form table td {
  border: none!important;
}
form.contactElement .submit {
  overflow: visible;
}
form textarea.fullWidth, form input.fullWidth, form select.fullWidth {
  width: 96%;
}
#sidebar div.bordered {
  background-image: url(images/ie6/note-bottom.gif);
}
#sidebar div.bordered .pagelet-body,
#sidebar div.bordered .pagelet-title {
  background-image: url(images/ie6/note-center.gif);
}
.article-info {
  float: left;
  width: 100%;
}
#sidebar-container, .pagelet {
  overflow: hidden;
}
.surround {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  zoom: 1;
  overflow: hidden;
  float: left;
  display: inline;
}
.surround .left, .surround .right {
  display: none!important;
}
form .clearfix {
  zoom: 1;
}
form .clearfix:before,
form .clearfix:after {
  display: inline;
  zoom: 1;
}
fieldset legend {
  padding: 0 0 5px 145px;
  line-height: 1.5;
}
input[type=checkbox], input[type=radio] {
  margin-top: 0;
}