@charset "UTF-8";
body {
  background: transparent;
}
.pagelet h4 .in {
  float: left;
  display: inline;
}
#sidebar .pagelet.bordered h4 .in {
  float: none;
  display: block;
  position: relative;
}
.sandvox .gridItem h3 {
  position: absolute!important;
  top: 140px!important;
  left: 0!important;
}
fieldset legend {
  padding: 0 0 5px 145px;
  line-height: 1.5;
}
form .clearfix {
  zoom: 1;
}
form .clearfix:before,
form .clearfix:after {
  display: inline;
  zoom: 1;
}
input[type=checkbox], input[type=radio] {
  margin-top: 0;
}
/* For IE7, add top margin to align select with labels */
select, input[type=file] {
  margin-top: 4px;
}
/* IE7, collapse table to remove spacing */
table {
  border-collapse: collapse;
}