<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
				<title>Contact Us | Que It | Duggan</title>
		<meta name="author" content="Duggan" />
		<meta name="robots" content="all" />
		<meta name="generator" content="Sandvox 2.10.1" />
		<meta name="viewport" content="width=960" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<link rel="canonical" href="http://que-it.com/contact-us.html" />
		
		<link rel="stylesheet" type="text/css" href="_Resources/ddsmoothmenu.css" />
		<link rel="stylesheet" type="text/css" href="sandvox_Blueprint_modern/main.css" title="Blueprint Modern" /><!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="sandvox_Blueprint_modern/ie6.css" /><![endif]--><!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="sandvox_Blueprint_modern/ie7.css" /><![endif]-->
		<!--
		Photo credits for this website's design: <http://que%2Dit.com/sandvox_Blueprint_modern/Credits.rtf>
		Licensing for this website's design:     <http://que%2Dit.com/sandvox_Blueprint_modern/License.rtf>
		-->
		
	</head>
	<body class="sandvox has-page-title no-sidebar no-custom-banner no-navigation no-IR" id="queit_com" >
				<div id="page-container">
			<div id="page">
				<div id="page-top" class="has-logo has-title has-tagline">
					<div id="title">
						<a href="./" class="imageLink"><span id="logo-container"><span id="logo" data-img-src="_Media/queitlogogreenblacknobackgr_med.png" data-img-src-hr="_Media/queitlogogreenblacknobackgr_med_hr.png" data-alt="QueItLogoGreenBlackNoBackground" data-width="162" data-height="128" style="width:162px; height:128px;">
									<noscript><img src="_Media/queitlogogreenblacknobackgr_med.png" alt="QueItLogoGreenBlackNoBackground" width="162" height="128" /></noscript>
								</span>
							</span>
						</a>
						<h1 style="text-align:center;" class="title in"><a href="./"><span class="in"><span style="font-size: 96px; font-family: Skia;">Que It</span></span></a></h1>
						<p id="tagline" style="text-align:center;"><span class="in"><span style="color: rgb(56, 200, 109); font-size: 24px; font-family: Skia-Regular_Bold;">Software for the Stage Manager &amp; Designer</span></span></p>
					</div><!-- title -->
					<div id="sitemenu-container">
						<div id="sitemenu">
							<h2 class="hidden">Site Navigation<a href="#page-content" rel="nofollow">[Skip]</a></h2>
							<div id="sitemenu-content">
								<ul>
									<li class="i1 o"><a href="./" title="Welcome"><span class="in">Home</span></a></li>
									<li class="i2 e"><a href="about.html" title="About"><span class="in">About</span></a></li>
									<li class="i3 o"><a href="developers/" title="Developers"><span class="in">Developers</span></a></li>
									<li class="i4 e"><a href="faq/" title="Getting Started"><span class="in">Getting Started</span></a></li>
									<li class="i5 o hasSubmenu"><a href="look-inside/" title="Look Inside"><span class="in">Look Inside</span></a>
										<ul>
											<li class="i1 o"><a href="look-inside/sample-script-page.html" title="Sample Script Page"><span class="in">Sample Script Page</span></a></li>
											<li class="i2 e"><a href="look-inside/bookmarks.html" title="Bookmarks"><span class="in">Bookmarks</span></a></li>
											<li class="i3 o"><a href="look-inside/cue-list-setup.html" title="Cue List Setup"><span class="in">Cue List Setup</span></a></li>
											<li class="i4 e last-item last"><a href="look-inside/setup-page.html" title="Setup Page"><span class="in">Setup Page</span></a></li>
										</ul>
									</li>
									<li class="i6 e last-item last currentPage"><span class="in">Contact Us</span></li>
								</ul>
							</div> <!-- /sitemenu-content -->
						</div> <!-- /sitemenu -->
					</div> <!-- sitemenu-container -->
				</div> <!-- page-top -->
				<div class="clear below-page-top"></div>
				<div id="page-content" class="no-navigation">
					<div id="main">
						<div id="main-top"></div>
						<div id="main-content">
							<h2 class="title"><span class="in">Contact Us</span></h2>
							<div class="article">
								<div class="article-content">
									<div class="RichTextElement">
										<div><p><br /></p>
											
											<div class="first graphic-container wide center">
												<div style="" class="graphic">
													<div class="figure-content">
														<!-- sandvox.ContactElement -->
														<div id="contactform">
															<script><!--
														
															function verifyAndSubmitcontactform(form) {
														
																var theResults	= document.getElementById("contactform-results");
														
																checkEmail = form.e.value;
																if (checkEmail=='email@domain.com'
																	|| checkEmail.indexOf('@') < 0
																	|| checkEmail.lastIndexOf('.') < (checkEmail.indexOf('@') + 1)
																	|| checkEmail.lastIndexOf('.') >= (checkEmail.length - 2)
																	|| checkEmail == form.e.title)
																{
																	var message = "Email address is missing. Message cannot be sent.";
																	theResults.className = 'contactError';
																	theResults.innerHTML = message;
																	return false;
																}
																if (form.s.value == '' && form.m.value == '')
																{
																	var message = "No message has been entered. Message cannot be sent.";
																	theResults.className = 'contactError';
																	theResults.innerHTML = message;
																	return false;
																}
																return true;
															}
														
															function doblurcontactform(anInput) {
																if (anInput.value == '') { anInput.value = anInput.title; anInput.style.color = '#999'; }
															}
														
															function dofocuscontactform(anInput) {
																if (anInput.value == anInput.title) { anInput.value = ''; anInput.removeAttribute('style'); }
															}
														
															//--></script>
															<form class="contactElement labelsOnTop" action="http://mailservice.karelia.com/mailme.php" onsubmit="return verifyAndSubmitcontactform(this);" method="post">
																
																<div class="hidden">
																	<label for="contactform-subject">Please leave this field empty:</label>
																	<input id="contactform-subject" type="text" name="subject" />
																	<br />
																	<label for="contactform-message">Please leave this field empty:</label>
																	<textarea id="contactform-message" name="message" rows="3" cols="20"></textarea>
																</div>
																<p>
																	<label for="contactform-n">Name:</label><br />
																	<!-- text field -->
																	<input id="contactform-n" class="fullWidth" type="text" name="n" />
																	<br />
																	<label for="contactform-e">Email:</label><br />
																	<!-- text field -->
																	<input id="contactform-e" class="fullWidth" type="email" style="color:#888" name="e" title="email@domain.com" value="email@domain.com" onfocus="dofocuscontactform(this)" onblur="doblurcontactform(this)" />
																	<br />
																	<label for="contactform-s">Subject:</label><br />
																	<!-- text field -->
																	<input id="contactform-s" class="fullWidth" type="text" name="s" />
																	<br />
																	<label for="contactform-m">Message:</label><br />
																	<!-- text area -->
																	<textarea class="fullWidth" id="contactform-m" name="m" rows="10" cols="80"></textarea>
																	<br />
																	<!-- Send Button -->
																	<input type="submit" class="submit" id="contactform-submit" name="x" value="Send" />
																	<br />
																</p>
																<div class="hidden">
																	<!-- CSS URL -->
																	<input type="hidden" name="a" id="contactform-a" value="http://que-it.com/sandvox_Blueprint_modern/main.css" />
																	<!-- Site Title -->
																	<input type="hidden" name="t" id="contactform-t" value="Que It" />
																	<!-- Verification Code -->
																	<input type="hidden" name="v1" id="contactform-v1" value="nDtJBFdeQPrznWEdteXKmg==" />
																				<!-- Send From Karelia, with reply-to sender -->
																				<input type="hidden" name="k" id="contactform-c" value="yes" />
																</div>
															</form>
															<div style='text-align:center;' id="contactform-results"></div>
														</div>
														<!-- /sandvox.ContactElement -->
													</div>
												</div>
											</div><br />
											
										</div>
									</div>
								</div> <!-- /article-content -->
								<div class="article-info">
								</div> <!-- /article-info -->
							</div> <!-- /article -->
						</div> <!-- main-content -->
						<div id="main-bottom"></div>
					</div> <!-- main -->
				</div> <!-- content -->
				<div class="clear below-content"></div>
				<div id="page-bottom">
					<div id="page-bottom-contents">
						<div>© Que-it 2014                                                                                                                                                                                   info@que-it.com                                                                                                                                                                                    </div>
						<div class="hidden"> <a rel="nofollow" href="#title">[Back To Top]</a></div>
					</div>
				</div> <!-- page-bottom -->
			</div> <!-- container -->
			<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div><div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>
		</div> <!-- specific body type -->
		<script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js"></script>
		<script>
		if (typeof jQuery === 'undefined') document.write('<scr'+'ipt src="_Resources/jquery-1.9.1.min.js"></scr'+'ipt>');
		</script>
		<script id="ddsmoothmenu" src="_Resources/ddsmoothmenu.js">
			/***********************************************
			* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
			* This notice MUST stay intact for legal use
			* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
			***********************************************/</script><script charset="utf-8" src="sandvox_Blueprint_modern/javascript.js"></script>
		<script>
		$(document).ready(function(){var e=window.devicePixelRatio&&window.devicePixelRatio>1?window.devicePixelRatio:1,t=window.innerWidth>window.innerHeight?screen.height:screen.width;$("span[data-img-src-hr]").each(function(){var n=$(this).data("width"),r=$(this).data("height"),i=$(this).data("alt"),s='<img src="',o=e>1&&n<2*t,u=0,a=$(this)[0].attributes;if(o){s+=$(this).data("img-src-hr")}else{s+=$(this).data("img-src")}s+='"';if(i)s+=' alt="'+i+'"';if(n)s+=' width="'+n+'"';if(r)s+=' height="'+r+'"';for(l=a.length;u<l;u++){var f=a[u].name;if(!f.match(/(data-width|data-height|data-alt|data-img-src)/g)){s+=" "+f+'="'+a[u].value+'"'}}s+=" />";$(this).replaceWith($(s))})})
		ddsmoothmenu.arrowimages = {down:['downarrowclass', '_Resources/down.gif', 23], right:['rightarrowclass', '_Resources/right.gif']}
		ddsmoothmenu.init({ mainmenuid: 'sitemenu-content',orientation:'h', classname:'ddsmoothmenu',contentsource:'markup'})
		</script>
		
	</body>
</html>