<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
				<title>Setup Page | Que It | Duggan</title>
		<meta name="author" content="Duggan" />
		<meta name="robots" content="all" />
		<meta name="generator" content="Sandvox 2.10.1" />
		<meta name="viewport" content="width=960" />
		<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
		<link rel="image_src" href="http://que-it.com/_Media/img_0267_270.png" type="image/png" />
		<link rel="canonical" href="http://que-it.com/look-inside/setup-page.html" />
		
		<link rel="stylesheet" type="text/css" href="../_Resources/ddsmoothmenu.css" />
		<link rel="stylesheet" type="text/css" href="../sandvox_Blueprint_modern/main.css" title="Blueprint Modern" /><!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="../sandvox_Blueprint_modern/ie6.css" /><![endif]--><!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="../sandvox_Blueprint_modern/ie7.css" /><![endif]-->
		<!--
		Photo credits for this website's design: <http://que%2Dit.com/sandvox_Blueprint_modern/Credits.rtf>
		Licensing for this website's design:     <http://que%2Dit.com/sandvox_Blueprint_modern/License.rtf>
		-->
		
	</head>
	<body class="sandvox has-page-title allow-sidebar no-custom-banner no-navigation no-IR" id="queit_com" >
				<div id="page-container">
			<div id="page">
				<div id="page-top" class="has-logo has-title has-tagline">
					<div id="title">
						<a href="../" class="imageLink"><span id="logo-container"><span id="logo" data-img-src="../_Media/queitlogogreenblacknobackgr_med.png" data-img-src-hr="../_Media/queitlogogreenblacknobackgr_med_hr.png" data-alt="QueItLogoGreenBlackNoBackground" data-width="162" data-height="128" style="width:162px; height:128px;">
									<noscript><img src="../_Media/queitlogogreenblacknobackgr_med.png" alt="QueItLogoGreenBlackNoBackground" width="162" height="128" /></noscript>
								</span>
							</span>
						</a>
						<h1 style="text-align:center;" class="title in"><a href="../"><span class="in"><span style="font-size: 96px; font-family: Skia;">Que It</span></span></a></h1>
						<p id="tagline" style="text-align:center;"><span class="in"><span style="color: rgb(56, 200, 109); font-size: 24px; font-family: Skia-Regular_Bold;">Software for the Stage Manager &amp; Designer</span></span></p>
					</div><!-- title -->
					<div id="sitemenu-container">
						<div id="sitemenu">
							<h2 class="hidden">Site Navigation<a href="#page-content" rel="nofollow">[Skip]</a></h2>
							<div id="sitemenu-content">
								<ul>
									<li class="i1 o"><a href="../" title="Welcome"><span class="in">Home</span></a></li>
									<li class="i2 e"><a href="../about.html" title="About"><span class="in">About</span></a></li>
									<li class="i3 o"><a href="../developers/" title="Developers"><span class="in">Developers</span></a></li>
									<li class="i4 e"><a href="../faq/" title="Getting Started"><span class="in">Getting Started</span></a></li>
									<li class="i5 o hasSubmenu currentParent"><a href="./" title="Look Inside"><span class="in">Look Inside</span></a>
										<ul>
											<li class="i1 o"><a href="sample-script-page.html" title="Sample Script Page"><span class="in">Sample Script Page</span></a></li>
											<li class="i2 e"><a href="bookmarks.html" title="Bookmarks"><span class="in">Bookmarks</span></a></li>
											<li class="i3 o"><a href="cue-list-setup.html" title="Cue List Setup"><span class="in">Cue List Setup</span></a></li>
											<li class="i4 e last-item last currentPage"><span class="in">Setup Page</span></li>
										</ul>
									</li>
									<li class="i6 e last-item last"><a href="../contact-us.html" title="Contact Us"><span class="in">Contact Us</span></a></li>
								</ul>
							</div> <!-- /sitemenu-content -->
						</div> <!-- /sitemenu -->
					</div> <!-- sitemenu-container -->
				</div> <!-- page-top -->
				<div class="clear below-page-top"></div>
				<div id="page-content" class="no-navigation">
					<div id="sidebar-container">
						<div id="sidebar">
							<div id="sidebar-top"></div>
							<div id="sidebar-content">
								<h3 class="hidden">Sidebar<a rel="nofollow" href="#main">[Skip]</a></h3>
								<div class="pagelet untitled i1 o">
									<div class="pagelet-body">
										<div class="ImageElement">
											<div class="photo">
												<div>
													<!-- sandvox.ImageElement --><span data-img-src="../_Media/queitlogogreenblacknobackgr_med-3.png" data-img-src-hr="../_Media/queitlogogreenblacknobackgr_med_hr-3.png" data-alt="QueItLogoGreenBlackNoBackground" data-width="200" data-height="157" style="width:200px; height:157px;">
														<noscript><img src="../_Media/queitlogogreenblacknobackgr_med-3.png" alt="QueItLogoGreenBlackNoBackground" width="200" height="157" /></noscript>
													</span>
													<!-- /sandvox.ImageElement -->
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="pagelet titled i2 e">
									<h4 class="title pagelet-title"><span class="in">Setup Page</span></h4>
									<div class="pagelet-body">
										<div class="RichTextElement">
											<div>
												<p>Setup page will get you started in creating you show. It will allow you to navigate all of the features. Such as creating cue lists ,page setup, importing and exporting show files as well as exporting as a pdf.</p>
												
											</div>
										</div>
									</div>
								</div>
								<div class="pagelet titled i3 o last-item">
									<h4 class="title pagelet-title"><span class="in"><span style="font-size: 22px; font-family: 'Helvetica Neue';">  COMING SOON!</span></span></h4>
									<div class="pagelet-body">
										<div class="RichTextElement">
											<div>
												<p style="text-align: center;" class="MsoNormal"><span style="color: rgb(61, 96, 128); font-size: 24px; font-family: Skia;">Will be available in</span></p><p style="text-align: center;" class="MsoNormal"><span style="color: rgb(61, 96, 128); font-size: 24px; font-family: Skia;"> the iTunes Store,</span></p><p style="text-align: center;" class="MsoNormal"><span style="color: rgb(61, 96, 128); font-size: 24px; font-family: Skia;"> September 2015</span></p>
												
											</div>
										</div>
									</div>
								</div>
							</div> <!-- sidebar-content -->
							<div id="sidebar-bottom"></div>
						</div> <!-- sidebar -->
					</div> <!-- sidebar-container -->
					<div id="main">
						<div id="main-top"></div>
						<div id="main-content">
							<h2 class="title"><span class="in">Setup Page</span></h2>
							<div class="article">
								<div class="article-content">
									<div class="RichTextElement">
										<div><p><br /></p>
											<div class="first graphic-container wide center ImageElement">
												<div class="graphic">
													<div class="figure-content">
														<!-- sandvox.ImageElement --><span data-img-src="../_Media/img_0267_med.png" data-img-src-hr="../_Media/img_0267_med_hr.png" data-alt="IMG 0267" data-width="429" data-height="572" style="width:429px; height:572px;">
															<noscript><img src="../_Media/img_0267_med.png" alt="IMG 0267" width="429" height="572" /></noscript>
														</span>
														<!-- /sandvox.ImageElement -->
													</div>
												</div>
											</div>
											<br />
											
										</div>
									</div>
								</div> <!-- /article-content -->
								<div class="article-info">
								</div> <!-- /article-info -->
							</div> <!-- /article -->
						</div> <!-- main-content -->
						<div id="main-bottom"></div>
					</div> <!-- main -->
				</div> <!-- content -->
				<div class="clear below-content"></div>
				<div id="page-bottom">
					<div id="page-bottom-contents">
						<div>© Que-it 2014                                                                                                                                                                                   info@que-it.com                                                                                                                                                                                    </div>
						<div class="hidden"> <a rel="nofollow" href="#title">[Back To Top]</a></div>
					</div>
				</div> <!-- page-bottom -->
			</div> <!-- container -->
			<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div><div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>
		</div> <!-- specific body type -->
		<script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js"></script>
		<script>
		if (typeof jQuery === 'undefined') document.write('<scr'+'ipt src="../_Resources/jquery-1.9.1.min.js"></scr'+'ipt>');
		</script>
		<script id="ddsmoothmenu" src="../_Resources/ddsmoothmenu.js">
			/***********************************************
			* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
			* This notice MUST stay intact for legal use
			* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
			***********************************************/</script><script charset="utf-8" src="../sandvox_Blueprint_modern/javascript.js"></script>
		<script>
		$(document).ready(function(){var e=window.devicePixelRatio&&window.devicePixelRatio>1?window.devicePixelRatio:1,t=window.innerWidth>window.innerHeight?screen.height:screen.width;$("span[data-img-src-hr]").each(function(){var n=$(this).data("width"),r=$(this).data("height"),i=$(this).data("alt"),s='<img src="',o=e>1&&n<2*t,u=0,a=$(this)[0].attributes;if(o){s+=$(this).data("img-src-hr")}else{s+=$(this).data("img-src")}s+='"';if(i)s+=' alt="'+i+'"';if(n)s+=' width="'+n+'"';if(r)s+=' height="'+r+'"';for(l=a.length;u<l;u++){var f=a[u].name;if(!f.match(/(data-width|data-height|data-alt|data-img-src)/g)){s+=" "+f+'="'+a[u].value+'"'}}s+=" />";$(this).replaceWith($(s))})})
		ddsmoothmenu.arrowimages = {down:['downarrowclass', '../_Resources/down.gif', 23], right:['rightarrowclass', '../_Resources/right.gif']}
		ddsmoothmenu.init({ mainmenuid: 'sitemenu-content',orientation:'h', classname:'ddsmoothmenu',contentsource:'markup'})
		</script>
		
	</body>
</html>