
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	
	<title>Full Page Background Image | Progressive</title>
	
	<style>
		* { margin: 0; padding: 0; }
		
		html { 
			background: url(background.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
      
      .title { 
        height: 200px; 
        width: 50%; 
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        font-size: 100px; 
        color: #ffffff; 
        filter: dropshadow(color=#000000, offx=0, offy=0); 
      }
      
      .slogan { 
        height: 400px; 
        width: 25%; 
        position: absolute;
        margin: auto;
        top: 560px;
        right: 0;
        bottom: 0;
        left: 0;
        font-size: 20px; 
        color: #ffffff; 
        text-shadow: 0px 0px 0px #000000; 
        text-align: center
        filter: dropshadow(color=#000000, offx=0, offy=0); 
      }
      .center-div
      {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100px;
        height: 100px;
        background-color: #ccc;
        border-radius: 3px;
      }
		
		#page-wrap { width: 400px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
	</style>
</head>

<body>
  <div>
    <span class="title">&lt;/UrbanByte&gt;</span>
    <span class="slogan">Software for the 21st Century Artisan</span>
  </div>
</body>

</html>